# spare

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/spare/: SpareApplication.java
src/main/java/com/spare/common/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/spare/common/constants/: SecurityConstants.java  ValidationConstants.java
src/main/java/com/spare/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/spare/common/exception/product/: ProductException.java
src/main/java/com/spare/common/exception/user/: UserException.java
src/main/java/com/spare/common/security/: JwtUtil.java  RefreshTokenService.java
src/main/java/com/spare/common/util/: CookieUtil.java  EmailUtil.java
src/main/java/com/spare/common/validation/: ValidationUtil.java
src/main/java/com/spare/product/application/: ProductService.java
src/main/java/com/spare/product/domain/: Product.java
src/main/java/com/spare/product/infrastructure/: ProductRepository.java
src/main/java/com/spare/product/interfaces/controller/: ProductController.java
src/main/java/com/spare/product/interfaces/dto/: ProductDto.java
src/main/java/com/spare/user/application/: UserService.java
src/main/java/com/spare/user/domain/: User.java
src/main/java/com/spare/user/infrastructure/: UserRepository.java
src/main/java/com/spare/user/infrastructure/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/spare/user/interfaces/controller/: UserController.java  UserViewController.java
src/main/java/com/spare/user/interfaces/dto/: UserDto.java
src/main/java/com/spare/user/interfaces/dto/request/: CreateProductRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/spare/user/interfaces/dto/response/: TokenResponse.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  signup.html  welcome.html
src/test/java/com/spare/: SpareApplicationTests.java
